<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIW. Actividad 0206</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>               
        <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Acerca de</a></li>
               <li><a href="#">Productos</a></li>
               <li><a href="#">Contacto</a></li>
           </ul>
        </nav>
        <div class="main elem-red">
            <span class="label">&lt;div class="main"&gt;</span>
            <div id="maincolumns">    
                <div id="content" class="elem">
                    <span class="label">&lt;div class="content"&gt;</span>
                    <article class="elem">
                        <span class="label">&lt;article&gt;</span>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.
                        <span class="endlabel">&lt;/article&gt;</span>
                    </article>

                    <article class="elem">
                        <span class="label">&lt;article&gt;</span>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.
                        <span class="endlabel">&lt;/article&gt;</span>
                    </article>

                    <article class="elem">
                        <span class="label">&lt;article&gt;</span>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.
                        <span class="endlabel">&lt;/article&gt;</span>
                    </article>

                    <article class="elem">
                        <span class="label">&lt;article&gt;</span>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.
                        <span class="endlabel">&lt;/article&gt;</span>
                    </article>


                  <span class="endlabel">&lt;/div&gt;</span>
                </div>

                <div id="sidebar" class="elem-red">
                    <span class="label">&lt;div id="sidebar"&gt;</span>

                    <aside id="search" class="elem">
                        <span class="label">&lt;aside id="search"&gt;</span>
                        <form>
                            <div class="row">
                                <div class="six columns">
                                    <label for="exampleEmailInput">Tu email</label>
                                    <input class="u-full-width" placeholder="test@mailbox.com" id="exampleEmailInput" type="email">
                                </div>
                                <div class="six columns">
                                    <label for="exampleRecipientInput">Razón del contacto</label>
                                    <select class="u-full-width" id="exampleRecipientInput">
                                        <option value="Option 1">Preguntas</option>
                                        <option value="Option 2">Admiration</option>
                                        <option value="Option 3">¿Me puedes dar tu número?</option>
                                    </select>
                                </div>
                            </div>
                            <label for="exampleMessage">Mensaje</label>
                            <textarea class="u-full-width" placeholder="Hola…" id="exampleMessage"></textarea>
                            <label class="example-send-yourself-copy">
                                <input type="checkbox">
                                <span class="label-body">Enviarme una copia</span>
                            </label>
                            <input class="button-primary" value="Submit" type="submit">
                        </form>
                        <span class="endlabel">&lt;/aside&gt;</span>
                    </aside>
                    <aside id="blocks" class="elem">
                        <span class="label">&lt;aside id="blocks"&gt;</span>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                        </ul>
                        <span class="endlabel">&lt;/aside&gt;</span>
                    </aside>
                    <span class="endlabel">&lt;/div&gt;</span>
                </div>
            </div> 
            <span class="endlabel">&lt;/div&gt;</span> 
        </div>
    </body>
</html>